.payTimeLine{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem;
    padding-left: 5%;
    padding-right: 5%;
}

.payBox{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.PayLine{
    display: flex;
    align-items: center;
}
.enterPinCode{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.pinBtn{
    line-height: 0px;
}
.payLeft{
    width: 40%;
    border-right: 1px solid #ddd;
    padding-right: 2rem;
}
.payRight{
    width: 30%;
}
.selectedItemCount{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.itemCountsInPayRight{
    display: flex;
}

.priceDetailsDiv div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.PayIcon{
    width: 20px;
    height: 20px;
}
.donateDiv{
    width: 100%;
}
.donateDiv div{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.applyCounpons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.applyCounpons div{
    display: flex;
    gap: 1rem;
}
.payText{
    font-size: small;
}
.avaliableOffer div{
    display: flex;
    gap: 1rem;

}
.avaliableOffer{
    border: 1px solid #ddd;
    margin-top: 1rem;
    padding: .5rem;
}
.paySecureImg{
    display: flex;
    gap: .5rem;
}
.payItemImg{
    width: 100px;
}
.orderItem{
    display: flex;
}
.placeOrderBtn{
    width: 100%;
}

/* Media Queries */
@media (max-width: 768px) {
    .payTimeLine {
        flex-direction: column;
        padding: 1rem;
        margin: 1rem 0;
    }
    .pay{
        margin-left: 1rem;
    }

    .pay p{
        margin-bottom: .5rem;
    }
    .pay h4{
        margin-bottom: .5rem;
    }

    .payBox {
        flex-direction: column;
    }

    .payLeft, .payRight {
        width: 100%;
        border: none;
    }

    .payRight {
        margin-top: 1rem;
    }

    .payIcon {
        width: 20px;
        height: 20px;
    }

    .orderItem {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    .avaliableOffer, .enterPinCode {
        align-items: center;
        gap: 0.5rem;

    }
    .applyCounpons{
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .applyCounpons div{
        justify-content: flex-start;
    }

    .payItemImg {
        width: 80px;
    }

    .placeOrderBtn {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
    }

    .selectedItemCount, .applyCounpons {
        justify-content: space-between;
        align-items: center;
    }
}