.slider {
  position: relative;
  height: 400px; 
  margin: 0 auto;
  overflow: hidden;
  margin: 0.5rem;
  border-radius: 10px;
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px; 
}

.left-arrow:hover,
.right-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.banner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.bannerItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 150px; 
  margin: 1rem; 
}

.bannerItem a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bannerImg {
  width: 100%; 
  max-width: 150px; 
  height: auto; 
}

.bannerGrid1 {
  display: flex;
  justify-content: center; 
}

.bannerTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%; 
}

.omgImg {
  max-width: 100%; 
}

.listTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%; 
}

@media (max-width: 768px) {
  .slider {
    height: 300px; 
  }

  .left-arrow,
  .right-arrow {
    font-size: 1.5rem; 
  }

  .bannerItem {
    flex: 1 1 100px; 
  }

}
